# COM-S-309

./: .gitignore  .gitlab-ci.yml  README.md
Backend/Backend_Project/2_fatem_3/: pom.xml
Documents/: allclasses-index.html  allpackages-index.html  index.html
Documents/RyanMartinSystemTesting/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/RyanMartinSystemTesting/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/RyanMartinSystemTesting/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/RyanMartinSystemTesting/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/RyanMartinSystemTesting/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/RyanMartinSystemTesting/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/RyanMartinSystemTesting/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/RyanMartinSystemTesting/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  (+5 more)
Documents/WestinGjervoldCoverageReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/connected/: index.html  jacoco-sessions.html  report.xml
Documents/connectedJakeNickel/: index.html  jacoco-sessions.html  report.xml
Frontend/Frontend/app/: build.gradle
Frontend/Frontend/app/src/androidTest/java/com/example/frontend/: NathanKriegerSystemTest.java
Frontend/Frontend/app/src/androidTest/java/com/example/myapplication/: SystemTest.java
Frontend/Frontend/app/src/main/: AndroidManifest.xml
Frontend/Frontend/app/src/main/java/com/example/frontend/: AboutFragment.java  AdminFragment.java  AdvancedSearchFragment.java  AdvancedSearchResultsFragment.java  CommentsAdapter.java  EditBookmarkActivity.java  ForgotPasswordActivity.java  ForgotPasswordFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  ManagerFragment.java  MovieAdapter.java  MovieApiClient.java  MovieDashboardFragment.java  MovieDetailFragment.java  RecommendedMoviesAdapter.java  RoleActivity.java  RolesFragment.java  SignupFragment.java  TrailerActivity.java  UserManager.java  VolleySingleton.java  WebSocketListener.java  WebSocketManager.java
Frontend/Frontend/app/src/main/java/com/example/frontend/models/: Bookmark.java  Comment.java  Movie.java  MovieResponse.java  User.java
Frontend/Frontend/app/src/main/res/layout/: activity_add_bookmark.xml  activity_bookmarks.xml  activity_edit_bookmark.xml  activity_forgot_password.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_movie_dashboard.xml  activity_roles.xml  activity_signup.xml  activity_trailer.xml  comment_item.xml  fragment_about.xml  fragment_admin.xml  fragment_advanced_search.xml  fragment_advanced_search_results.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_manager.xml  fragment_movie_dashboard.xml  fragment_movie_detail.xml  fragment_signup.xml  item_movie.xml  item_user.xml  nav_header.xml
Frontend/Frontend/app/src/main/res/menu/: nav_menu.xml
Frontend/Frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/Frontend/gradle/: libs.versions.toml
Frontend/Frontend/gradle/wrapper/: gradle-wrapper.properties
(+502 files in other folders)
