[versions]
agp = "8.7.2"
androidxJunit = "1.1.5"
espressoCoreVersion = "3.5.1"
exoplayer = "2.18.1"
exoplayerCommon = "2.19.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
monitor = "1.7.2"
navigationFragment = "2.8.3"
navigationUi = "2.8.3"
fragmentTesting = "1.8.5"
runner = "1.0.2"
rules = "1.0.2"
youtubeAndroidPlayerApi = "1.2.2"
recyclerview = "1.3.2"

[libraries]
androidx-monitor = { module = "androidx.test:monitor", version.ref = "monitor" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCore" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoCore" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
exoplayer = { module = "com.google.android.exoplayer2:exoplayer", version.ref = "exoplayer" }
exoplayer-common = { module = "com.google.android.exoplayer:exoplayer-common", version.ref = "exoplayerCommon" }
exoplayer-core = { module = "com.google.android.exoplayer2:exoplayer-core", version.ref = "exoplayerCommon" }
exoplayer-dash = { module = "com.google.android.exoplayer2:exoplayer-dash", version.ref = "exoplayerCommon" }
exoplayer-hls = { module = "com.google.android.exoplayer2:exoplayer-hls", version.ref = "exoplayerCommon" }
exoplayer-ui = { module = "com.google.android.exoplayer2:exoplayer-ui", version.ref = "exoplayerCommon" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTesting" }
rules = { module = "com.android.support.test:rules", version.ref = "rules" }
runner = { module = "com.android.support.test:runner", version.ref = "runner" }
youtube-android-player-api = { module = "com.google.android.youtube:youtube-android-player-api", version.ref = "youtubeAndroidPlayerApi" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

